File: hf/OpenMP.f90

subroutine ssss( i, j, k, l, ngauss, xpnt, coef, geom, eri )
    use        params 
    implicit   none 
    integer    i,j,k,l, ngauss 
    real(8)    xpnt(*), coef(*), geom(3,*), eri 
    integer    ib,jb,kb,lb 
    real(8)    aij,dij,xij,yij,zij, akl,dkl, aijkl,tt,f0t  

    !  loops over contracted GTOs  

    eri  =  0.0d0 
    do  ib  =  1,  ngauss  
    do  jb  =  1,  ngauss  
    aij = 1.0d0/( xpnt( ib ) + xpnt( jb ) ) 
    dij = coef( ib )*coef( jb )*exp( -xpnt( ib )*xpnt( jb )*aij*  &  
        ( ( geom( 1, i ) - geom( 1, j ) )**2   &
        + ( geom( 2, i ) - geom( 2, j ) )**2   &
        + ( geom( 3, i ) - geom( 3, j ) )**2  )  )*( aij**1.5d0 )  
    if ( abs( dij ) > dtol ) then      
    xij = aij*( xpnt( ib )*geom( 1, i ) + xpnt( jb )*geom( 1, j ) )  
    yij = aij*( xpnt( ib )*geom( 2, i ) + xpnt( jb )*geom( 2, j ) )  
    zij = aij*( xpnt( ib )*geom( 3, i ) + xpnt( jb )*geom( 3, j ) )  
    do  kb  =  1,  ngauss  
    do  lb  =  1,  ngauss 
    akl = 1.0d0/( xpnt( kb ) + xpnt( lb ) ) 
    dkl = dij*coef( kb )*coef( lb )*exp( -xpnt( kb )*xpnt( lb )*akl*  &  
        ( ( geom( 1, k ) - geom( 1, l ) )**2   &
        + ( geom( 2, k ) - geom( 2, l ) )**2   &
        + ( geom( 3, k ) - geom( 3, l ) )**2  )  )*( akl**1.5d0 )  
    if ( abs( dkl ) > dtol ) then      
    aijkl = ( xpnt( ib ) + xpnt( jb ) )*( xpnt( kb ) + xpnt( lb ) )  &  
        / ( xpnt( ib ) + xpnt( jb )  +  xpnt( kb ) + xpnt( lb ) )  
    tt = aijkl*( ( xij -akl*( xpnt( kb )*geom( 1, k ) + xpnt( lb )*geom( 1, l ) ) )**2  & 
                + ( yij -akl*( xpnt( kb )*geom( 2, k ) + xpnt( lb )*geom( 2, l ) ) )**2  & 
                + ( zij -akl*( xpnt( kb )*geom( 3, k ) + xpnt( lb )*geom( 3, l ) ) )**2  ) 
    f0t  =  sqrpi2 
    if ( tt > rcut )  f0t  =  ( tt**( -0.5d0 ) )*erf( sqrt(tt) ) 
    eri  =  eri  +  dkl*f0t*sqrt(aijkl)  
    end if 
    end do  ;  end do  
    end if  
    end do  ;  end do 
 end subroutine ssss

File: hf/performanceCUDA.cu
void ssss(int i, int j, int k, int l, int ngauss, double* xpnt, double* coef, double (*geom)[3], double* eri) {

    int ib, jb, kb, lb;

    double aij, dij, xij, yij, zij, akl, dkl, aijkl, tt, f0t;

 

 

    *eri = 0.0;

 

 

    for (ib = 0; ib < ngauss; ib++) {

        for (jb = 0; jb < ngauss; jb++) {

            aij = 1.0 / (xpnt[ib] + xpnt[jb]);

            dij = coef[ib] * coef[jb] * exp(-xpnt[ib] * xpnt[jb] * aij *

                (pow(geom[i][0] - geom[j][0], 2) +

                 pow(geom[i][1] - geom[j][1], 2) +

                 pow(geom[i][2] - geom[j][2], 2))) * pow(aij, 1.5);

 

 

            if (fabs(dij) > DTOL) {

                xij = aij * (xpnt[ib] * geom[i][0] + xpnt[jb] * geom[j][0]);

                yij = aij * (xpnt[ib] * geom[i][1] + xpnt[jb] * geom[j][1]);

                zij = aij * (xpnt[ib] * geom[i][2] + xpnt[jb] * geom[j][2]);

 

 

                for (kb = 0; kb < ngauss; kb++) {

                    for (lb = 0; lb < ngauss; lb++) {

                        akl = 1.0 / (xpnt[kb] + xpnt[lb]);

                        dkl = dij * coef[kb] * coef[lb] * exp(-xpnt[kb] * xpnt[lb] * akl *

                            (pow(geom[k][0] - geom[l][0], 2) +

                             pow(geom[k][1] - geom[l][1], 2) +

                             pow(geom[k][2] - geom[l][2], 2))) * pow(akl, 1.5);

 

 

                        if (fabs(dkl) > DTOL) {

                            aijkl = (xpnt[ib] + xpnt[jb]) * (xpnt[kb] + xpnt[lb]) /

                                    (xpnt[ib] + xpnt[jb] + xpnt[kb] + xpnt[lb]);

                          

                            tt = aijkl * (

                                pow(xij - akl * (xpnt[kb] * geom[k][0] + xpnt[lb] * geom[l][0]), 2) +

                                pow(yij - akl * (xpnt[kb] * geom[k][1] + xpnt[lb] * geom[l][1]), 2) +

                                pow(zij - akl * (xpnt[kb] * geom[k][2] + xpnt[lb] * geom[l][2]), 2));

 

 

                            f0t = SQRPI2;

                            if (tt > RCUT) {

                                f0t = pow(tt, -0.5) * erf(sqrt(tt));

                            }

 

 

                            *eri += dkl * f0t * sqrt(aijkl);

                        }

                    }

                }

            }

        }

    }

}
